<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadViewController" customModule="Cork_District" customModuleProvider="target">
            <connections>
                <outlet property="loadingImage" destination="X9X-gl-iIq" id="wzd-yS-YZP"/>
                <outlet property="loadingLogo" destination="xUK-Un-NYK" id="eIk-Ty-uoR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-gl-iIq">
                    <rect key="frame" x="200" y="150" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Cug-VI-rCL">
                            <variation key="heightClass=regular-widthClass=compact" constant="225"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="200" id="t8q-56-aJ2">
                            <variation key="heightClass=regular-widthClass=compact" constant="225"/>
                        </constraint>
                    </constraints>
                    <state key="normal" image="barrelTop">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-Un-NYK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="Uiq-16-8Ej"/>
                        <constraint firstAttribute="height" constant="181" id="V2S-71-Smd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uiq-16-8Ej"/>
                            <exclude reference="V2S-71-Smd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Uiq-16-8Ej"/>
                            <include reference="V2S-71-Smd"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="X9X-gl-iIq" secondAttribute="centerY" id="0QS-c9-y36"/>
                <constraint firstAttribute="centerX" secondItem="X9X-gl-iIq" secondAttribute="centerX" id="DZD-zd-ckD"/>
                <constraint firstAttribute="centerX" secondItem="xUK-Un-NYK" secondAttribute="centerX" id="MQI-xj-Yve"/>
                <constraint firstAttribute="centerY" secondItem="xUK-Un-NYK" secondAttribute="centerY" id="Ylm-UN-aYB"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xUK-Un-NYK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="MQI-xj-Yve"/>
                    <exclude reference="Ylm-UN-aYB"/>
                    <exclude reference="0QS-c9-y36"/>
                    <exclude reference="DZD-zd-ckD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xUK-Un-NYK"/>
                </mask>
                <mask key="constraints">
                    <include reference="MQI-xj-Yve"/>
                    <include reference="Ylm-UN-aYB"/>
                    <include reference="0QS-c9-y36"/>
                    <include reference="DZD-zd-ckD"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="barrelTop" width="602" height="605"/>
        <image name="loadingLogo" width="1050" height="1050"/>
    </resources>
</document>
